.featured {
  width: 100%;
  max-width: 1524px;
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap on smaller screens */
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
}

.featuredItem {
  position: relative;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  height: 400px;
  flex: 1;
  z-index: 1;
  perspective: 1000px;
  min-width: 300px; /* Ensures a minimum width for smaller screens */
}

.flip-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.flipper {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.featuredItem:hover .flipper {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  background-color: #0071c2;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box; /* Ensures padding does not affect width */
}

.featuredImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featuredTitles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

h1, h2 {
  margin: 0;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .featured {
    gap: 10px;
  }

  .featuredItem {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .featured {
    gap: 10px;
  }

  .featuredItem {
    height: 300px;
  }

  p{
    font-size: small;
  }
}

@media (max-width: 480px) {
  .featuredItem {
    height: 200px;
  }

  .back {
    padding: 10px;
  }

  .featuredTitles h1, .featuredTitles h2 {
    font-size: 1rem;
  }
  p{
    font-size: small;
  }
}
